<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.task2_hacker_mode.MainActivity">

    <TextView
        android:id="@+id/warning_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="WARNING"
        android:textSize="24sp"
        android:layout_centerInParent="true"/>
    <TextView
        android:id="@+id/timer_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="COUNTDOWN TIMER"
        android:textSize="20sp"
        android:layout_centerInParent="true"
        android:layout_margin="16dp"
        android:layout_below="@+id/warning_textview" />

</RelativeLayout>
